...............................   '....................................................''''^''`''`'``''^
.............................  ;>`   ......'''........................................... ..   ..  .    
.................''.'........iZ%$*u-"          .........................................................
................           . r$$$$$$@b0j\(|xutI   ..................... ................................
 .............. +(jU|i;^^`'`,q$$$$kYb$$$B8M$$$%Xi"    '................................................ 
........   .....\W$$$$B&hpmUz@$$$$dvq$@$$$$$@@$$$#J_,.  '...............................................
................>O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8bj'  ..............................................
................ .+YM$$$$@@@@$$$$$@@@$$$$@@@@@@@@@@@$$$Zj_ .............................................
..................  ^}C#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W-..............................................
..................''.  `+fCCw$$$$Mm0CYo$$z\t//fxvXCOCcYCv"..............................................
.................           .#$$$- '-C$*)                 ......... ....................................
............. ...[t\|({]+il:`d$8pxLh&k\` ''''''''''..''.'...............................................
............... !@$$$$$$$$$$@$$&ZhQ|>'        ..........................................................
............... ~0r\|\//(fuUL0a%MpqbhqQcf{_il`..........................................................
.................             `nmL)^ ^:;Il>~<^..........................................................
.................''.       .,:. ]$$#v;        ..........................................................
...............     ^![fUqbq0_..IBM)OWO?   ''...........................................................
...............I(YpW$$Bo0x[!' . '*$< Inhkj:   '.........................................................
...............LWkQv(~^      ... p$).  .[O*0}'   .......................................................
...............'       .''...... w$/ ''.  IrbaU?'   ....................................................
.........  ....  .'''......    . d$j '.      >upkC(l     ...............................................
.........  ..............  ">[+.'o$r ' _X(:     l|YOQc(~,.  .....................   ................ ...
.......................  ?L8$%X',&$t '.^x&@pu!'.    :?tcUY(I''''''''....................................
.......................{h$$Bx"  :8${ ..   m8b-....'.     .^.            ..''............................
.....      ...''.......|&kcI  '.?$@i ' _mLf~  ......>rUCOmqOJXzcvxt|}~;'       .........'...............
.....::"'''        ....^`   ... f$h' ..^1zad:......"\Owq*@$$$$$$$$$$$$@*bwU\<:'   ..'.     .............
.... c$%#o*hqJr/}+,   .. .... ^,Z$x '''    '....... !CqOCLUXUXL%@@@@$$$$$$$$$%Wku:    !1j)".............
.....,ra$$$$$$$$$$8J?^    ... i&@m!     .'. ........:-|cOp*awL0@$$$@$$$$$$$$@$ax, .-XaZn[!`.............
 ....  .~xZ#@$$@$$$$$WOf+`  . :%$/.+uj(" ..........       .+Z$$$$$$$$$oXjuxM$$O' \#$8n      ............
......'   \YXqB$$$$@$$$$$MQi ' n$( q$$d^'.'.........''.`~vd8$@$$$@mj]>     "r*$$Yz\" '<|rucI ........  .
........''Y$$$$$$$$$$$$@$$$J . '? '&@@/     ....       \$$$$@$$$$MUcYvr(-:`  ^}L8BkQbMwQQc("............
.......... !nb%$$$$$$$$$@@\^.'rOZpk$$$kXXmQ] ...Iummmd#$$$$$$$$$#q0CCd@$$%{      +z*$$q1"    ...........
...........   :+x@$$$$$$$$Z;.."!+-X$$#CLLJx~ ...i\rcCOQcOpbwzzW$\     ~@$k:,i?}(_"  ;)L#8*Zf^...........
...........'.  Ix@$$$$@00u,`. {ZQuvB$w;     ....            "kd_,`ii~~Y$$&W$$$$$$$#/.   ;-[<'...........
......'..   '}w$$$$$$$$>    .. lz$$$$%*#x''....  U> '.'....i#h` ''"i_}#$@$$k(C$$$aQj`''.     ...........
.        ^]C%$$0v$$$$pC*w),...>CW8m\!.!%q`....."J$h, .'..'.YBJnxxf|ft>I%$@@j!$&r+     ..................
 ',I-)fUkB$WQ(; '&$$M' ,fmwv:.v$$v   -oW(.'..' ~$@$d~     ..,;"   ik$@:+ZB$$~/wx[<!ll,..................
xdb*WaqLu{I.   . Z$$W;.        [L*obZ$$v       'U$$$$mj<,:     '{0@$$W!  :(Y+,>|uLwwZ( .................
,;``'       .'..lZ@B$/ '.'(Y0Lzrfk$BCB$&/1}]-<I^ >ub8$$$%%d0XJp&$$pCp&&mwmqdk#8Wp? .  ..................
     ..''...... w$$$pI....:+]1/uvB$$$$$&aZJQ00z\`   "~/p$$$$$$&wY?   "{C*$$WOkBhf:''....................
............... !f(?' ....       {%$@@*<         .'.    ~(}(~^.   ..'  }Z@$$$$$n,    .'.................
................     ..........'.'8$$$$@Z]  '.....'.        '`.^:'..  '~|-+!I1UhWoJ{:    .'.............
.................''............ 'xB$*)/Z$$O! ...   .^;[fzLLpWWoM&ohht"         _rjQ*&kz["    .''........
...............................`w$$$q   +#$W> ..'_caWB$$$$$$$$$$$$$$$W<.'''''''b$0 .i/0*Wbz[:     .''...
.............................. x$BB$Y.'' |$$p . Y0$$$$$@@@@@dzh$$$$$@$d       I%$u      !/O#&aC(!'    ..
.............  .............. '#$$$${ .  ]@$C  lW&$$$$$$$$$#' <$$$$$$$$JunuxxfQ$$X{-~<;`    ;(0W$8pU(;  
........ .....................:+fdkp? 'I)#$o;. 1$$$$$$$$$$$8[  c$$$$$$@$$$$$$$$$$$$$$$BWaZLn?I .>fw%$$dI
............................ 'UQxvLOqdkkhZx" .. |$$$$$$$$$$$$pUjB$$$$$n"~q@@&*%$$%%@$$$$$$$%)"'    'i(j:
...............................^!?/r)-I'    ... z$@$$$$$$$$%zZa#W@$$@$r '#$@['!%C:Ili><-?+:'. ...'.     
...............................         ..'.... 1$$$$$$$$$$$x?XzxC@$@$x.-$@$u  Jb            .........'.
..................................''........... :%$$$$$$$$$$$%qk8B$$$$_ \$$$Wl.rW.......................
................................................^d$@$$$$$$$$@$w  ^!k$${ lQ#k+' wZ ......................
.................................'.  ........    ~B$$$$$$$$$@$$u(fzW$$( . `' . 0X '.....................
................................  .''        ''';-cJQmh8@$$$$%hb8$$$8Q, ..  .' Co.......................
..............................  _rq#*w0OZddkdo#W@@B@$$$$$$*J+.  `>(1:  ....... f$! .....................
........................... ..!pB$kZ$#ba$$$$$$$$8M#ad0vf(<'!Cj+'     ........' t&` .....................
..............................l\jncunjtf/\|(}-<;^'.        .]Ypm/'''.........' ud .. ............  .....
..............................                     ...'''...   :<' ........... U| ......................
...............................''''''''''''''.......... .....'.   ............ ;l ......................
